# Lotterty

./: .gitignore  pom.xml
lottery-application/: pom.xml
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/libai/lottery/domain/activity/model/req/: PartakeReq.java
lottery-domain/src/main/java/com/libai/lottery/domain/activity/model/res/: PartakeResult.java  StockResult.java
lottery-domain/src/main/java/com/libai/lottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityPartakeRecordVO.java  ActivityVO.java  AlterStateVO.java  DrawOrderVO.java  InvoiceVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/com/libai/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/com/libai/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/com/libai/lottery/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/com/libai/lottery/domain/award/repository/: IAwardRepository.java
lottery-domain/src/main/java/com/libai/lottery/domain/rule/repository/: IRuleRepository.java
lottery-domain/src/main/java/com/libai/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/com/libai/lottery/domain/strategy/service/: DrawStrategy.java
lottery-domain/src/main/java/com/libai/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-domain/src/main/java/com/libai/lottery/domain/support/redis/: RedisConfig.java
(+140 files in other folders)
